# Battlecraft

./: .gitignore  README.md  build.gradle  settings.gradle
battlecraft-main/: .gitignore  build.gradle
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/: Battlecraft.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/ability/: Ability.java  AbilityImpl.java  AbilityItem.java  Disableable.java  Kit.java  StomperAbility.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/ability/list/: AnchorAbility.java  FishermanAbility.java  KangarooAbility.java  MagmaAbility.java  MonkAbility.java  NinjaAbility.java  SnailAbility.java  StomperAbility.java  ViperAbility.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/ability/registry/: AnchorAbility.java  FishermanAbility.java  KangarooAbility.java  MagmaAbility.java  MonkAbility.java  NinjaAbility.java  SnailAbility.java  StomperAbility.java  ViperAbility.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/backend/: DataStatus.java  MongoStatusAccount.java  PvPStatusStorage.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/backend/mongo/: MongoStatusAccount.java  MongoStatusDAO.java  MongoStorageDataStatus.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/backend/nullable/: VoidDataStatus.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/backend/status/: PvPAccount.java  WarpStatus.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/command/: ScoreCommand.java  SpawnCommand.java  WarpCommand.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/crud/: Crud.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/event/: PlayerDamagePlayerEvent.java  PlayerKitEvent.java  PlayerWarpEvent.java  PlayerWarpJoinEvent.java  PlayerWarpQuitEvent.java  RealMoveEvent.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/event/fight/: PlayerFightFinishEvent.java  PlayerFightStartEvent.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/event/protection/: PlayerProtectionEvent.java  PlayerProtectionReceiveEvent.java  PlayerProtectionRemoveEvent.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/event/warp/: PlayerWarpDeathEvent.java  PlayerWarpEvent.java  PlayerWarpJoinEvent.java  PlayerWarpQuitEvent.java  PlayerWarpTeleportEvent.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/inventory/: KitSelector.java  WarpSelector.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/kits/: Kit.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/kits/service/: KitService.java  KitServiceImpl.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/listener/: CombatLogListener.java  CooldownListener.java  DamageFixListener.java  DataListener.java  DeathListener.java  ItemFrameListener.java  MoveListener.java  PlayerListener.java  ProtectionListener.java  SoupListener.java  TeleportListener.java  WarpListener.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/manager/: AbilityManager.java  CombatLogManager.java  CooldownManager.java  KitManager.java  ProtectionManager.java  PvPStatusManager.java  StatusManager.java  TeleportManager.java  WarpManager.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/protocol/: OneVsOneFilter.java  SoundFilter.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/status/: StatusAccount.java  StatusField.java  WarpStatus.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/status/ranking/: League.java  Queue1v1.java  RankedQueue.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/status/warpstatus/: Status1v1.java  StatusMain.java  StatusSpawn.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/translate/: BattlecraftTranslateTag.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/util/: InventoryUtils.java  NameUtils.java  Services.java  TeleportUtils.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/warp/: Warp.java  Warp1v1.java  WarpFps.java  WarpLavaChallenge.java  WarpLocation.java  WarpMain.java  WarpSpawn.java  WarpTutorial.java  WarpVoidChallenge.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/warp/fight/: ArmorType.java  Challenge.java  ChallengeType.java  Fight1v1.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/warp/inventory/: MenuWarps.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/warp/scoreboard/: MainBoard.java  OneVsOneBoard.java  WarpScoreboard.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/world/: WorldMap.java
battlecraft-main/src/main/java/br/com/battlebits/battlecraft/world/map/: OneVsOneMap.java  SpawnMap.java  VoidMap.java
battlecraft-main/src/main/resources/: plugin.yml  pt_br.properties
battlecraft-main/src/test/java/br/com/battlebits/battlecraft/test/manager/: TeleportManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
