plugins {
    id "io.freefair.lombok" version "4.0.1"
    id 'java'
}

group 'br.com.battlebits'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    maven { url = uri("https://hub.spigotmc.org/nexus/content/groups/public") }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://repo.battlebits.com.br/repository/public/" }
    mavenLocal()
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.14.4-R0.1-SNAPSHOT'
    compile group: 'br.com.battlebits', name: 'commons-bukkit', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    def fullVersion = version
    if (System.getenv('BUILD_NUMBER')) {
        fullVersion = version + '-' + System.getenv('BUILD_NUMBER')
    }
    filesMatching('plugin.yml') {
        expand(["fullVersion":fullVersion])
    }

}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test/java"
    test.resources.srcDir "src/test/resources"
}
