<component name="libraryTable">
  <library name="BattleAnticheat">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../BattleAnticheat/classes/artifacts/BattleAnticheat/BattleAnticheat.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>