<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Battlecraft">
    <output-path>$PROJECT_DIR$/out/artifacts/Battlecraft</output-path>
    <root id="archive" name="Battlecraft.jar">
      <element id="module-output" name="yBattleCraft" />
      <element id="dir-copy" path="$PROJECT_DIR$/yFlamePvP/resources" />
    </root>
  </artifact>
</component>